/* Start Variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End global rules */
/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 2px solid black;
    width: 120px;
    bottom: -30px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid black;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
    max-width: 100%;
}
/* End Components */
/* Start header */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 3;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 1px;
}
header .container img{
    height: 40px;
}
header .container nav{
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
}
header .container nav ul{
    display: flex;
}
@media (max-width: 768px){
    header .container nav ul{
    display: none;
    }
    header .container nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container nav ul li a{
        padding: 15px !important; 
    }
}
header .container nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}
header .container nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header .container nav .toggle-menu{
        display: none;
    }
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container .form{
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}
header .container .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End header */
/* Start landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top:  0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 768px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100% !important;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 768px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .billets{
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .billets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .billets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-gap: 30px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 50px;
}
@media (max-width: 768px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    flex-basis: 100px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-content .srv .text p{
    color: #777;
    line-height: 2;
}
/* End Services */
/* Start Design */
.design{
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    flex: 1; 
}
.design .image{
    text-align: center;
    bottom: -150px;
}
@media (max-width: 768px){
    .design .image{
        display: none;
    }
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text li{
    padding: 15px 0;
}
.design .text li::before{
    font-family: 'fontawesome';
    content: '\f390';
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .links{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.portfolio .links li{
    padding: 10px;
    transition: .3s;
}
.portfolio .links .active,
.portfolio .links li:hover{
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.portfolio .picture-container{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .picture-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px){
    .portfolio .picture-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .picture-container .box{
        flex-basis: 25%;
    }
}
.portfolio .picture-container .box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .picture-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .picture-container .box .caption{
    position: absolute;
    width: 100%;
    padding: 20px;
    background-color: white;
    bottom: -100px;
    transition: .3s;
}
.portfolio .picture-container .box:hover .caption{
    bottom: 0;
}
.portfolio .picture-container .box h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .picture-container .box p{
    color: var(--main-color);
}
.portfolio .more{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
}
/* End portfolio */
/* Stsrt video */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    text-align: center;
    padding: 50px;
    color: white;
}
.video .text h2{
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
/* End video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 768px){
    .about img{
        bottom: -60px;
    margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box{
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px 0;
    color: white;
}
@media (max-width: 768px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px; 
}
.stats .container .box .numbers{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
}
.our-skills .container > div > p{
    color: #777;
    text-align: center;
    margin-bottom: 50px;
    line-height: 2;
}
.our-skills .TESTIMONIALS .box{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.our-skills .TESTIMONIALS .box img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 768px){
    .our-skills .TESTIMONIALS .box{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .TESTIMONIALS .box img{
        margin: 0 auto 20px;
    }
}
.our-skills .TESTIMONIALS .box .text{
    line-height: 1.8;
    border-bottom: 2px solid #ccc;
}
.our-skills .TESTIMONIALS .box .text p{
    font-size: 14px;
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    top: -14px;
    right: -8px;
}
/* End Skills */
/* Start Quote */
.quote{
    background-image: url(../images/quote.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head{
    padding: 40px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan h3{
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan span::before{
    content: '$';
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top:-40px;
    margin-right: 15px;
}
.pricing .plans .plan span::after{
    content: '/Mo';
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{ 
    content: '';
    position: absolute;
    border-bottom: 1px solid var(--main-color);
    width: 150px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot{
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .foot a{
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
    margin: 30px auto;
    width: fit-content;
    transition: .3s;
}
.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing .container .contact-text{
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}
.pricing .container .contact-link{
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin: auto;
    padding: 15px 30px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width: 992px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"] {
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc( 100% - 130px);
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    padding: 10px 20px;
    cursor: pointer;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 992px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .special-contact{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 768px){
    .contact .container .special-contact{
        flex-direction: column;
    }
}
.contact .container .special-contact form{
    flex-basis: 70%;
    position: relative;
}
.contact .container .special-contact form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}
.contact .container .special-contact form .main-input:focus{
    outline: none;
}
.contact .container .special-contact form textarea.main-input{
    height: 200px;
}
.contact .container .special-contact form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .special-contact .info{
    flex-basis: 25%;
}
@media (max-width: 768px){
    .contact .special-contact .info{
        order: -1;
        text-align: center;
        margin-bottom: 30px;
    }
}
.contact .special-contact .info h4{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact .special-contact .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .special-contact .info h4:nth-of-type(2){
    margin-top: 80px;
}
@media (max-width: 768px){
    .contact .special-contact .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .special-contact .info address{
    color: #777;
    line-height: 2;
}
/* End Contact */
/* Start Footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer .container img{
    z-index: 2;
}
.footer .container  p:not(.copyright) {
    font-size: 22px;
    margin: 20px auto;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
}
.footer .container .social-icons i{
    padding: 10px 20px;
}
.footer .container .copyright{
    margin-top: 60px;
}
.footer .container .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */